# jetpack-github

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.raghav.jetpackgithub.repository.room.UserDatabase/: 1.json
app/src/androidTest/java/com/example/raghav/jetpackgithub/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.java  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raghav/jetpackgithub/: MainActivity.kt
app/src/main/java/com/example/raghav/jetpackgithub/application/: AppProviders.kt  GithubApplication.kt
app/src/main/java/com/example/raghav/jetpackgithub/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/raghav/jetpackgithub/di/Modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/raghav/jetpackgithub/model/: Repo.kt  User.kt
app/src/main/java/com/example/raghav/jetpackgithub/repository/: GithubService.kt  UserRepository.kt
app/src/main/java/com/example/raghav/jetpackgithub/repository/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/raghav/jetpackgithub/room/: AppDatabase.kt  RepoDao.kt  UserAndRepos.kt  UserDao.kt
app/src/main/java/com/example/raghav/jetpackgithub/ui/: ListItemListener.kt  MainActivity.kt  RepoDetailFragment.kt  ReposListFragment.kt  UserReposFragment.kt
app/src/main/java/com/example/raghav/jetpackgithub/ui/adapter/: ReposAdapter.kt  ReposListAdapter.kt  UserDetailBindingAdapter.kt
app/src/main/java/com/example/raghav/jetpackgithub/ui/customview/: CustomBottomSheetDialog.kt
app/src/main/java/com/example/raghav/jetpackgithub/ui/interfaces/: ListItemListener.kt
app/src/main/java/com/example/raghav/jetpackgithub/util/: Constants.kt  DateUtil.kt
app/src/main/java/com/example/raghav/jetpackgithub/viewmodel/: GithubService.kt  RepoDetailsViewModel.kt  UserReposViewModel.kt  UserReposViewModelFactory.kt
app/src/main/java/com/example/raghav/jetpackgithub/viewmodel2/: Kitty.kt  KittyNames.kt  KittyRepository.kt  Main2Activity.kt  MainViewModel.kt
app/src/main/res/anim/: slide_up.xml  slide_up_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_repo_detail.xml  fragment_repos_list.xml  fragment_user_repos.xml  layout_repo_desc.xml  view_repo_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raghav/jetpackgithub/: DateUtilTest.kt  ExampleUnitTest.kt  ModelTest.java  UserReposViewModelTest.java  UserRepositoryTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
