buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidXVersion = '1.0.0'
        appCompatVersion = '1.1.0-alpha04'
        constraintLayoutVersion = '2.0.0-alpha4'
        coreTestingVersion = '2.0.0'
        daggerVersion = '2.13'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifeCycleVersion = '2.1.0-alpha04'
        mockitoVersion = '2.7.22'
        navigationVersion = '2.1.0-alpha02'
        recyclerViewVersion = "1.1.0-alpha04"
        retrofitVersion = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
