<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposListFragment">

    <fragment
        android:id="@+id/reposListFragment"
        android:name="com.example.raghav.jetpackgithub.ui.ReposListFragment"
        android:label="fragment_repos_list"
        tools:layout="@layout/fragment_repos_list">
        <action
            android:id="@+id/action_reposListFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.example.raghav.jetpackgithub.ui.RepoDetailFragment"
        android:label="fragment_repo_detail"
        tools:layout="@layout/fragment_repo_detail" >
    </fragment>

</navigation>