<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userReposFragment">

    <!--Just one fragment in the navigation graph-->
    <fragment
        android:id="@+id/userReposFragment"
        android:name="com.example.raghav.jetpackgithub.ui.UserReposFragment"
        android:label="fragment_repos_list"
        tools:layout="@layout/fragment_repos_list" />

</navigation>